<?xml version="1.0" encoding="utf-8"?>
<project name="Fizzler" basedir="." default="debug">

	<target name="debug">
		<property name="debug" value="true" />
		<property name="configuration" value="Debug" />
		<call target="test" />
	</target>

	<target name="release">
		<property name="debug" value="false" />
		<property name="configuration" value="Release" />
		<call target="test" />
	</target>

	<target name="clean">
		<delete dir="bin" />
		<delete dir="Fizzler.Systems.HtmlAgilityPack\bin" />
		<delete dir="Fizzler.Systems.HtmlAgilityPack\obj" />
		<delete dir="Fizzler\bin" />
		<delete dir="Fizzler\obj" />
		<delete dir="Fizzler.Tests\bin" />
		<delete dir="Fizzler.Tests\obj" />
	</target>
	<target name="prep" depends="clean">
		<mkdir dir="bin//${configuration}" />
	</target>
	<target name="build-fizzler" depends="prep">
		<csc target="library" output="bin//${configuration}//Fizzler.dll" debug="${debug}">
			<sources>
				<include name="Fizzler/**/*.cs" />
			</sources>
			<references>
				<include name="System.dll" />
				<include name="System.Core.dll" />
			</references>
		</csc>
	</target>
	<target name="build-htmlagilitypack" depends="build-fizzler">
		<csc target="library" output="bin//${configuration}//Fizzler.Systems.HtmlAgilityPack.dll" debug="${debug}">
			<sources>
				<include name="Fizzler.Systems.HtmlAgilityPack/**/*.cs" />
			</sources>
			<references>
				<include name="bin/${configuration}/Fizzler.dll" />
				<include name="libs/HtmlAgilityPack.dll" />
				<include name="System.dll" />
				<include name="System.Core.dll" />
				<include name="System.XML.dll" />
			</references>
		</csc>
	</target>
	<target name="build-consolefizzler" depends="build-htmlagilitypack">
		<csc target="exe" output="bin//${configuration}//fizz.exe" debug="${debug}">
			<sources>
				<include name="ConsoleFizzler/**/*.cs" />
			</sources>
			<references>
				<include name="bin/${configuration}/Fizzler.dll" />
				<include name="bin/${configuration}/Fizzler.Systems.HtmlAgilityPack.dll" />
				<include name="libs/HtmlAgilityPack.dll" />
				<include name="System.dll" />
				<include name="System.Core.dll" />
				<include name="System.XML.dll" />
				<include name="System.Configuration.dll" />
			</references>
		</csc>
	</target>
	<target name="build-visualfizzler" depends="build-consolefizzler">
		<csc target="exe" output="bin//${configuration}//VisualFizzler.exe" debug="${debug}">
			<sources>
				<include name="VisualFizzler/**/*.cs" />
			</sources>
			<resources dynamicprefix="true">
				<include name="VisualFizzler/**/*.resx" />
			</resources>
			<references>
				<include name="bin/${configuration}/Fizzler.dll" />
				<include name="bin/${configuration}/Fizzler.Systems.HtmlAgilityPack.dll" />
				<include name="libs/HtmlAgilityPack.dll" />
				<include name="Microsoft.VisualBasic.dll" />
				<include name="System.dll" />
				<include name="System.Core.dll" />
				<include name="System.Deployment.dll" />
				<include name="System.Drawing.dll" />
				<include name="System.Windows.Forms.dll" />
				<include name="System.XML.dll" />
			</references>
		</csc>
	</target>
	<target name="build-tests" depends="build-visualfizzler">
		<csc target="library" output="bin//${configuration}//Fizzler.Tests.dll" debug="${debug}">
			<sources>
				<include name="Fizzler.Tests/**/*.cs" />
			</sources>
			<resources dynamicprefix="true">
				<include name="Fizzler.Tests/*.html" />
			</resources>
			<references>
				<include name="bin/${configuration}/Fizzler.dll" />
				<include name="bin/${configuration}/Fizzler.Systems.HtmlAgilityPack.dll" />
				<include name="libs\HtmlAgilityPack.dll" />
				<include name="libs\nunit.framework.dll" />
				<include name="System.dll" />
				<include name="System.Core.dll" />
				<include name="System.XML.dll" />
			</references>
		</csc>
	</target>
	<target name="test" depends="build-tests">
		<copy file="libs/HtmlAgilityPack.dll" todir="bin//${configuration}" />
		<copy file="libs/nunit.framework.dll" todir="bin//${configuration}" />
		<nunit2>
			<formatter type="Plain" />
			<test assemblyname="bin//${configuration}//Fizzler.Tests.dll" appconfig="Fizzler.Tests/App.config" />
		</nunit2>
	</target>
</project>