<Project>
  <ItemGroup Condition="'$(CI)' != ''">
    <SourceRoot Include="$(MSBuildThisFileDirectory)/" />
  </ItemGroup>
  <PropertyGroup Condition="'$(CI)' != ''">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    <Deterministic>true</Deterministic>
  </PropertyGroup>
</Project>
