<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <LangVersion>7</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="nunit" Version="3.8.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.8.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\src\Fizzler.csproj" />
  </ItemGroup>
</Project>