<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.0</TargetFramework>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>Fizzler.snk</AssemblyOriginatorKeyFile>
    <Version>1.1.0</Version>
    <Authors>Atif Aziz, Colin Ramsay</Authors>
    <Description>Fizzler is a W3C Selectors parser and generic selector framework for document hierarchies.</Description>
    <AssemblyVersion>1.1.21209.0</AssemblyVersion>
    <FileVersion>1.1.21209.1357</FileVersion>
    <PackageLicenseUrl>http://www.gnu.org/licenses/lgpl.html</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/atifaziz/Fizzler</PackageProjectUrl>
    <RepositoryUrl>https://github.com/atifaziz/Fizzler</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>selectors w3c</PackageTags>
    <PackageIconUrl></PackageIconUrl>
    <Copyright>Copyright © 2009 Atif Aziz, Colin Ramsay. All rights reserved.</Copyright>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;NETSTANDARD1_0</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\..\COPYING.LESSER.txt" Link="COPYING.LESSER.txt">
      <PackagePath/>
    </Content>
    <Content Include="..\..\COPYING.txt" Link="COPYING.txt">
      <PackagePath/>
    </Content>
  </ItemGroup>

</Project>
