<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <Version>1.2.0</Version>
    <Authors />
    <Company />
    <Product />
    <Description>Fizzler Console Application</Description>
    <FileVersion>1.1.20219.1357</FileVersion>
    <AssemblyVersion>1.1.20219.0</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Ini" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fizzler.Systems.HtmlAgilityPack\Fizzler.Systems.HtmlAgilityPack.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="ConsoleFizzler.ini">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
