<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.0;netstandard2.0</TargetFrameworks>
    <LangVersion>12</LangVersion>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>Fizzler.snk</AssemblyOriginatorKeyFile>
    <VersionPrefix>1.4.0</VersionPrefix>
    <PublicSign Condition=" '$(OS)' != 'Windows_NT' ">true</PublicSign>
    <Authors>Atif Aziz, Colin Ramsay</Authors>
    <Description>Fizzler is a W3C Selectors parser and generic selector framework for document hierarchies.</Description>
    <PackageLicenseExpression>LGPL-3.0-or-later</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/atifaziz/Fizzler</PackageProjectUrl>
    <RepositoryUrl>https://github.com/atifaziz/Fizzler</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>selectors w3c</PackageTags>
    <PackageIconUrl></PackageIconUrl>
    <PackageOutputPath>..\dist</PackageOutputPath>
    <Copyright>Copyright © 2009 Atif Aziz, Colin Ramsay. All rights reserved. Portions Copyright © 2008 Novell, Inc.</Copyright>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\bin\Debug\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\bin\Release\</OutputPath>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='netstandard1.0'">
    <PackageReference Include="System.Diagnostics.Contracts" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\COPYING.txt" Pack="true" PackagePath="COPYING.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotNet.ReproducibleBuilds" Version="1.2.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="PolySharp" Version="1.14.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <PropertyGroup>
    <PolySharpIncludeGeneratedTypes>
      System.Index;
      System.Diagnostics.CodeAnalysis.DoesNotReturnAttribute;
      System.Diagnostics.CodeAnalysis.NotNullWhenAttribute;
    </PolySharpIncludeGeneratedTypes>
  </PropertyGroup>

</Project>
