<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.0;netstandard2.0</TargetFrameworks>
    <!--
      no harm in using latest language version the .NET SDK supports, in this case latest could be c# 9
      and it also seems that things like switch expressions, or patterns, or even pattern matching does
      not require anything extra not in the older TargetFrameworks so it should be fine as I use it to
      unify the codebase to the newer syntax from the newer language versions, despite what the
      TargetFramework(s) are set to which keeps if preprocessor blocks out of the code.
      The only exception is when using the syntax for System.Index and System.Range where those
      TargetFrameworks lack those classes for it (in which case the only way to use it would be to
      provide your own copy of them based on the code in .NET 5/6).
    -->
    <LangVersion>latest</LangVersion>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>Fizzler.snk</AssemblyOriginatorKeyFile>
    <VersionPrefix>1.3.0</VersionPrefix>
    <PublicSign Condition=" '$(OS)' != 'Windows_NT' ">true</PublicSign>
    <Authors>Atif Aziz, Colin Ramsay</Authors>
    <Description>Fizzler is a W3C Selectors parser and generic selector framework for document hierarchies.</Description>
    <PackageLicenseFile>COPYING.txt</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/atifaziz/Fizzler</PackageProjectUrl>
    <RepositoryUrl>https://github.com/atifaziz/Fizzler</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>selectors w3c</PackageTags>
    <PackageIconUrl></PackageIconUrl>
    <PackageOutputPath>..\dist</PackageOutputPath>
    <Copyright>Copyright © 2009 Atif Aziz, Colin Ramsay. All rights reserved. Portions Copyright © 2008 Novell, Inc.</Copyright>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSource>true</EmbedUntrackedSource>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\bin\Debug\</OutputPath>
    <!-- to embed complete (full) pdbs in Debug builds. -->
    <DebugType>embedded</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\bin\Release\</OutputPath>
    <!-- to embed complete pdbs in Release builds as well. -->
    <DebugType>embedded</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='netstandard1.0'">
    <PackageReference Include="System.Diagnostics.Contracts" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\COPYING.txt" Pack="true" PackagePath="$(PackageLicenseFile)" />
  </ItemGroup>

  <ItemGroup>
    <!-- There are prerelease versions of this as well in the .NET 5/6 azure feeds. -->
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="all" />
  </ItemGroup>

</Project>
